#Project properties
#Mon Jan 31 15:40:29 PST 2011
project.organization=com.samskivert
project.name=scala-reader
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.9.0-local
project.initialize=false
